; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "MRB Metadata Extractor"
description = "Extract thumbnails and descriptions of scenes"
category = "Dissemination"
dependencies = scheduler
version = "1.0.0"

python = "python"
