[global]
; version of the module
version = 1.0.0
; full name
fullname= "Slicer's MRB files extractor"
; description
description= "Extract thumbnails and description of the Scenes"
;Category
category= Slicer
;Dependencies 
dependencies= scheduler
python="python"
